<!doctype html>
<html lang="en">
<head>
  <title>React Redux Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
